spring.application.name=api
spring.datasource.url=jdbc:postgresql://${DB_HOST}/forohub_api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace= never
api.security.secret=${JTW_SECRET:123456}